[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True

; Library Presets

+GameplayTagList=(Tag="Library.Furniture.Chair.Chair1", DevComment="")

; Property Changes

+GameplayTagList=(Tag="Property.Mesh.Static", DevComment="")
+GameplayTagList=(Tag="Property.Material.SetSlot", DevComment="")
+GameplayTagList=(Tag="Property.Material.SetScalar", DevComment="")
+GameplayTagList=(Tag="Property.Material.SetVector", DevComment="")
+GameplayTagList=(Tag="Property.Light.Intensity", DevComment="")

