;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Category.Light",DevComment="")
+GameplayTagList=(Tag="Category.Object",DevComment="")
+GameplayTagList=(Tag="Category.Object.Home",DevComment="")
+GameplayTagList=(Tag="Category.Object.Home.LivingRoom",DevComment="")
+GameplayTagList=(Tag="Category.Object.Home.LivingRoom.Chairs",DevComment="")
+GameplayTagList=(Tag="Category.Object.Primitives",DevComment="")
+GameplayTagList=(Tag="Category.Object.Primitives.Cube",DevComment="")
+GameplayTagList=(Tag="Library.Furniture.Chair.Chair1",DevComment="")
+GameplayTagList=(Tag="Property.Light.Intensity",DevComment="")
+GameplayTagList=(Tag="Property.Material.SetScalar",DevComment="")
+GameplayTagList=(Tag="Property.Material.SetSlot",DevComment="")
+GameplayTagList=(Tag="Property.Material.SetVector",DevComment="")
+GameplayTagList=(Tag="Property.Mesh.Static",DevComment="")

