;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Category.1",NewTagName="Category.Vegetation")
+GameplayTagList=(Tag="Category.Characters",DevComment="")
+GameplayTagList=(Tag="Category.Characters.Animals",DevComment="")
+GameplayTagList=(Tag="Category.Characters.Animated huamans",DevComment="")
+GameplayTagList=(Tag="Category.Characters.Posed humans",DevComment="")
+GameplayTagList=(Tag="Category.Light",DevComment="")
+GameplayTagList=(Tag="Category.Object",DevComment="")
+GameplayTagList=(Tag="Category.Object.Home",DevComment="")
+GameplayTagList=(Tag="Category.Object.Home.Chairs1",DevComment="")
+GameplayTagList=(Tag="Category.Object.Primitives",DevComment="")
+GameplayTagList=(Tag="Category.Object.Primitives.Cone",DevComment="")
+GameplayTagList=(Tag="Category.Object.Primitives.Cube",DevComment="")
+GameplayTagList=(Tag="Category.Object.Primitives.Cylinder",DevComment="")
+GameplayTagList=(Tag="Category.Vegetation",DevComment="")
+GameplayTagList=(Tag="Category.Vegetation.Bushes",DevComment="")
+GameplayTagList=(Tag="Category.Vegetation.Rocks",DevComment="")
+GameplayTagList=(Tag="Category.Vegetation.Trees",DevComment="")
+GameplayTagList=(Tag="Category.Vehicles",DevComment="")
+GameplayTagList=(Tag="Category.Vehicles.Buses",DevComment="")
+GameplayTagList=(Tag="Category.Vehicles.Cars",DevComment="")
+GameplayTagList=(Tag="Category.Vehicles.Trucks",DevComment="")
+GameplayTagList=(Tag="Library.Furniture.Chair.Chair1",DevComment="")
+GameplayTagList=(Tag="Property.Light.Intensity",DevComment="")
+GameplayTagList=(Tag="Property.Material.SetScalar",DevComment="")
+GameplayTagList=(Tag="Property.Material.SetSlot",DevComment="")
+GameplayTagList=(Tag="Property.Material.SetVector",DevComment="")
+GameplayTagList=(Tag="Property.Mesh.Static",DevComment="")

